{
  "name": "web-components",
  "version": "1.0.0",
  "description": "Web components reference guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwani-luhaniwal/web-components.git"
  },
  "keywords": [
    "Web",
    "Components",
    "Custom",
    "Components"
  ],
  "author": "Ashwani K Luhaniwal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashwani-luhaniwal/web-components/issues"
  },
  "homepage": "https://github.com/ashwani-luhaniwal/web-components#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
